name: diss_env
channels:
  - defaults
dependencies:
  - ca-certificates=2022.4.26=hecd8cb5_0
  - certifi=2022.5.18.1=py38hecd8cb5_0
  - libcxx=12.0.0=h2f01273_0
  - libffi=3.3=hb1e8313_2
  - ncurses=6.3=hca72f7f_2
  - openssl=1.1.1o=hca72f7f_0
  - pip=21.2.4=py38hecd8cb5_0
  - python=3.8.13=hdfd78df_0
  - readline=8.1.2=hca72f7f_1
  - setuptools=61.2.0=py38hecd8cb5_0
  - sqlite=3.38.3=h707629a_0
  - tk=8.6.12=h5d9f67b_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=hca72f7f_1
  - zlib=1.2.12=h4dc903c_2
  - pip:
    - absl-py==0.15.0
    - ale-py==0.7.4
    - astunparse==1.6.3
    - attrs==21.4.0
    - autorom==0.4.2
    - autorom-accept-rom-license==0.4.2
    - cachetools==5.0.0
    - charset-normalizer==2.0.12
    - clang==5.0
    - click==8.1.2
    - cloudpickle==2.0.0
    - cycler==0.11.0
    - flatbuffers==1.12
    - fonttools==4.32.0
    - gast==0.4.0
    - google-auth==2.6.2
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - grpcio==1.44.0
    - gym==0.23.1
    - gym-notices==0.0.6
    - h5py==3.1.0
    - idna==3.3
    - imageio==2.16.2
    - importlib-metadata==4.11.3
    - importlib-resources==5.6.0
    - iniconfig==1.1.1
    - jsanimation==0.1
    - keras==2.8.0
    - keras-preprocessing==1.1.2
    - kiwisolver==1.4.2
    - libclang==14.0.1
    - markdown==3.3.6
    - matplotlib==3.5.1
    - networkx==2.8
    - numpy==1.22.4
    - oauthlib==3.2.0
    - opt-einsum==3.3.0
    - packaging==21.3
    - pillow==9.1.0
    - pluggy==1.0.0
    - protobuf==3.20.0
    - py==1.11.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyparsing==3.0.7
    - pytest==7.1.2
    - python-dateutil==2.8.2
    - pywavelets==1.3.0
    - requests==2.28.0
    - requests-oauthlib==1.3.1
    - rsa==4.8
    - scikit-image==0.19.2
    - scipy==1.8.1
    - six==1.15.0
    - tensorboard==2.8.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorflow==2.8.0
    - tensorflow-estimator==2.8.0
    - tensorflow-io-gcs-filesystem==0.26.0
    - termcolor==1.1.0
    - tf-estimator-nightly==2.8.0.dev2021122109
    - tifffile==2022.5.4
    - tomli==2.0.1
    - tqdm==4.64.0
    - typing-extensions==3.7.4.3
    - urllib3==1.26.9
    - werkzeug==2.1.1
    - wrapt==1.12.1
    - zipp==3.8.0
prefix: /Users/charlottestone/miniconda3/envs/diss_env
